PORT = 8000
database_url = "mongodb://127.0.0.1:27017/Market"

JWTkey =dalfjafafldafj455alfjladfadflafjladflajflkaklfjladjfl
JWT_expire: 5d 

SMPT_MAIL = harshitchauhan20450@gmail.com

SMPT_PASSWORD = xknjmhqdkygzmkyc

SMPT_SERVICE = gmail

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

cloud_name = dpjcz9prs

api_key = 659117657135935
 
api_secret = KTRzP2W3aquwOLDM8elx-xh_FCs

stripe_key = pk_test_51OZnEHSJ540UNGcKzwERWrvsOYuulZd8ZmMdMAcTfXDNnPnNrocw25UDo4CdW6QnMexOO6T5kpEOZLTcjJL24iYx00stl1aqfu

stripe_secret_key = sk_test_51OZnEHSJ540UNGcKLygHiZJZDq0rQ8j6zBebsHzp3xDdlPAdrZPn01Wiabyi1UXwRpVQ8a6RxUR3Wvgp2tuEsqd300wiiEZygB